<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>About us</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .box {
            background-color: violet;
            height: 244px;
            width: 100%;

        }

        #box1 {
            background-color: teal;
            /* font-size: 2rem; */
            position: relative;
            z-index: 34;
        }

        #box2 {
            background-color: yellow;
            font-size: 2rem;
            font-family: cursive;
            position: relative;
            bottom: 30px;
            z-index: 135;
        }

        #box3 {
            position: relative;
            bottom: 80px;
            visibility: hidden;
        }

        h1 {
            font-size: 56px;
        }
    </style>
</head>

<body>
    <h1>ABOUT US</h1>
    <div class="box" id="box1">
        <img src="summers.jpg" height="244px" width="100%" alt="error">

    </div>
    <div class="box" id="box2">
        We provide you the explosure to best of places for your vacations. You are at a trustable site which gives you
        all the details aboutnyour dream holiday place. <br>IN HOPE TO GIVE U THE BEST KNOWLEDGE OF PLACES!!
    </div>
    <div class="box" id="box3">
        Terms and conditions
    </div>
</body>

</html>