<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <img src="holiday.jpg" height="50px" width ="50px"alt="error"> -->
    <title>WAY TO VACATIONS</title>
    <style>
        h1 {
            text-align: center;
            text-shadow: violet;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 300 px;
        }

        .navbar {
            background-color: pink;
            border-radius: 40px;
        
            width: 100%;
            margin: auto;
            /* align-items: center; */
            /* color: purple; */
            /* height: 12px; */
            

        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;
            /* color: saddlebrown; */

        }

        .container {
            background-color: red;
            /* border: 12px black; */
            display: flex;
            justify-content: space-between;
            height: 1000px;
        }

        #item1 {
            padding: 17px;
            background-color: blue;
            position: relative;
            /* bottom: 8px; */
        }

        #item2 {
            padding: 17px;
            background-color: purple;
            position: relative;
            /* top: 14px; */
        }

        #item3 {
            padding: 17px;
            background-color: green;
            position: relative;
            /* bottom: 8px; */
        }

        #item4 {
            padding: 17px;
            background-color: yellow;
            position: relative;
            /* top: 14px; */

        }

        .navbar li a:hover {
            color: red;
            position: relative;

        }

        .navbar li a {
            color: purple;
            text-decoration: none;
         font-weight: bold;
         font-weight:bolder;
         padding: 12px;
         /* font-size: 52px; */
        }
    </style>
</head>

<body>
    <h1>Way to Vacations</h1>
    <header>
        <nav class="navbar">
            <br>
            <ul>
                <li><a href="task3.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <!-- <li><a href="#">Services</a></li> -->
                <!-- <li><a href="#">Contact us</a></li> -->

            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="box" id="item1">
            <h3>
                Kedarnath
            </h3>
            <img src="kedarnath.jpg" width="250px" height="300px" alt="error loading image">
            <p>
                Kedarnath Temple is a Hindu temple dedicated to Shiva. Located on the Garhwal Himalayan range near the
                Mandakini river, Kedarnath is located in the state of Uttarakhand, India. Due to extreme weather
                conditions, the temple is open to the general public only between the months of April (Akshaya Tritiya)
                and November (Kartik Purnima, the autumn full moon). During the winters, the vigraha (deity) from
                Kedarnath temple is carried down to Ukhimath and where the deity is worshiped for the next six months.
                Kedarnath is seen as a homogenous form of Shiva, the 'Lord of Kedarkhand', the historical name of the
                region.
            </p>
        </div>
        <div class="box" id="item2">
            <h3>
                Ooty
            </h3>
            <img src="ooty.jpg" width="300px" height="300px" alt="error">
            <p>
                Ooty tourism is a consolidated picture made of ninety-five parts Nature in Nilgiri hills, Ketti Valley,
                Pine Forests, and five parts Human in Golf Course, Mariamman Temple, Stone house, etc but every things
                that falls in the purview of eyes takes to another world of exhileration. Such is the charm of the
                place.Ooty hill station is the kind of pleasant jolt individuals need to break away the rut of life with
                the oomph factor the place is surrounded with rubbing off the same glory to its name as well.


            </p>
        </div>
        <div class="box" id="item3">
            <h3>Goa</h3>
            <img src="goa.png" height="300px" width="300" px alt="error">
            <p>
                Goa is one of the most favorite destination among Indian tourists due to its pristine beaches. Dotted
                with hundreds of impressive beaches in Goa, the incredible coastline of more than 100 km offers
                beautiful views and serenity where tourists enjoy and relax in the Sun. Every beach has its specialty,
                beauty, and serenity where tourists enjoy their best. The importance of tourism in Goa is also because
                of its unparalleled experience of cruising. This must-have experience in Goa is very beautiful and
                unique than any water sports or adventure activity. This beautiful city offers amazing river and sea
                cruises that will make your Goa holidays memorable.

            </p>
        </div>
        <div class="box" id="item4">
            <h3>
                Rajasthan
            </h3>
            <img src="rajasthan.png" height="300px" width="250px" alt="error loading">
            <p>
                Rajasthan is a state in the northwest of India. It is mainly arid and its western border is adjacent to
                Pakistan. The main attraction for travellers is the vast Thar Desert and one of the oldest mountain
                ranges in the world, the Aravallis. The Rajput heritage which is apparent in the forts, temples and
                palaces established by the Rajput Kings like Bappa Rawal, Rana Kumbha, Rana Sanga and Rana Pratap are
                also popular places to visit.
            </p>

        </div>
    </div>
</body>

</html>